{
  "development": {
    "port": 3000,
    "database": {
      "user": "hightech",
      "password": "fabricaonline",
      "protocol": "mongodb+srv",
      "host": "cluster0.zronz.mongodb.net",
      "name": "fabrica-online-db"
    }
  }
}
